spring.datasource.url=jdbc:mysql://localhost:3306/fitness_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
